{
  "name": "meson",
  "version": "0.0.0",
  "description": "Minimum viable framework",
  "main": "lib/index.js",
  "files": [
    "src/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/josephluck/meson"
  },
  "author": "Joseph Luck",
  "scripts": {
    "start": "budo ./tests/apps/conditional-rendering.ts --live --pushstate --host=localhost --port=8888 --base=/ -- -p tsify",
    "build": "rm -rf dist && tsc",
    "test": "npm run build && nightwatch",
    "test-server": "npm run build && ts-node ./tests/run-test-server.ts"
  },
  "dependencies": {
    "@types/nightwatch": "^0.9.3",
    "@types/node": "^8.0.47",
    "budo": "^10.0.4",
    "chromedriver": "^2.33.2",
    "nightwatch": "^0.9.16",
    "selenium-server": "^3.7.0",
    "ts-node": "^3.3.0",
    "tsify": "^3.0.3",
    "typescript": "^2.5.3"
  }
}